In [28]:
import pandas as pd

<h1>Load the Dataset</h1>

1. read_csv <br>
    a. na_values - additional strings to recognize as NaN. The Adult dataset uses “?” for unknown values.<br>
    b. skipinitialspace -  if True, leading spaces after delimiters are removed (so " United-States" becomes "United-States").

In [29]:
df = pd.read_csv('adult_dataset.csv',
                na_values='?',    # treat '?' as missing data (NaN),
                index_col=False,  # don’t pull out any column to be the index
                skipinitialspace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [30]:
df.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [31]:
#Dropped any rows with missing values
df.dropna(axis=0,inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [32]:
df.drop_duplicates()
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

<h1>Create Data Subsets for different country, sex, race</h1>

A dictionary comprehension that builds a dictionary where:<br>
&emsp;each key is a unique country name from the 'native-country' column<br>
&emsp;each value is a subset DataFrame containing just rows for that country<br>
<br>
sub - a DataFrame (just the rows where 'native-country' == country')<br>
country: a string<br>
<hr>
{country: sub for country, sub in ...}<br>
&emsp;You're looping over each (country, sub_df) pair from the groupby<br>
&emsp;You're storing them as key-value pairs: {country: sub_df}.

<hr>
Output - <br>
  'United-States':   DataFrame of US records,<br>
  'India':           DataFrame of Indian records,<br>
  'Mexico':          DataFrame of Mexican records,<br>

In [33]:
country_groups = {country: sub for country, sub in df.groupby('native-country')}

In [34]:
for country, group in list(country_groups.items())[:5]:
    print(f"Country: {country}")
    print(group.head(1))  # or group.head() for more rows
    print("-" * 30)

Country: Cambodia
     age  workclass  fnlwgt     education  educational-num  \
417   37  State-gov   67083  Some-college               10

         marital-status      occupation    relationship                race  \
417  Married-civ-spouse  Prof-specialty  Other-relative  Asian-Pac-Islander

    gender  capital-gain  capital-loss  hours-per-week native-country income
417   Male             0             0              40       Cambodia  <=50K
------------------------------
Country: Canada
     age    workclass  fnlwgt  education  educational-num      marital-status  \
868   35  Federal-gov  207973  Doctorate               16  Married-civ-spouse

         occupation relationship   race gender  capital-gain  capital-loss  \
868  Prof-specialty      Husband  White   Male             0             0

     hours-per-week native-country income
868              55         Canada  <=50K
------------------------------
Country: China
     age workclass  fnlwgt  education  educational-num      marital-status  \
945   38   Private  216319  Doctorate               16  Married-civ-spouse

         occupation relationship                race gender  capital-gain  \
945  Prof-specialty      Husband  Asian-Pac-Islander   Male             0

     capital-loss  hours-per-week native-country income
945             0              40          China   >50K
------------------------------
Country: Columbia
     age workclass  fnlwgt education  educational-num      marital-status  \
385   47   Private  200808      11th                7  Married-civ-spouse

        occupation relationship   race gender  capital-gain  capital-loss  \
385  Other-service      Husband  White   Male             0             0

     hours-per-week native-country income
385              35       Columbia  <=50K
------------------------------
Country: Cuba
     age workclass  fnlwgt education  educational-num      marital-status  \
586   36   Private  300333      11th                7  Married-civ-spouse

          occupation relationship   race gender  capital-gain  capital-loss  \
586  Exec-managerial      Husband  White   Male             0             0

     hours-per-week native-country income
586              40           Cuba  <=50K
------------------------------

In [35]:
gender_groups = {gender:sub for gender, sub in df.groupby('gender')}

In [36]:
for gender, group in list(gender_groups.items())[:5]:
    print(f"gender: {gender}")
    print(group.head(1))  # or group.head() for more rows
    print("-" * 30)

gender: Female
   age workclass  fnlwgt     education  educational-num marital-status  \
8   24   Private  369667  Some-college               10  Never-married

      occupation relationship   race  gender  capital-gain  capital-loss  \
8  Other-service    Unmarried  White  Female             0             0

   hours-per-week native-country income
8              40  United-States  <=50K
------------------------------
gender: Male
   age workclass  fnlwgt education  educational-num marital-status  \
0   25   Private  226802      11th                7  Never-married

          occupation relationship   race gender  capital-gain  capital-loss  \
0  Machine-op-inspct    Own-child  Black   Male             0             0

   hours-per-week native-country income
0              40  United-States  <=50K
------------------------------

In [37]:
race_groups = {race: sub for race, sub in df.groupby('race')}

In [38]:
for race, group in list(race_groups.items())[:5]:
    print(f"Race: {race}")
    print(group.head(1))  # or group.head() for more rows
    print("-" * 30)

Race: Amer-Indian-Eskimo
    age workclass  fnlwgt education  educational-num marital-status  \
94   34   Private  198751   Masters               14  Never-married

       occupation   relationship                race gender  capital-gain  \
94  Other-service  Not-in-family  Amer-Indian-Eskimo   Male             0

    capital-loss  hours-per-week native-country income
94             0              40  United-States  <=50K
------------------------------
Race: Asian-Pac-Islander
     age workclass  fnlwgt     education  educational-num marital-status  \
141   18   Private  262118  Some-college               10  Never-married

       occupation relationship                race  gender  capital-gain  \
141  Adm-clerical    Own-child  Asian-Pac-Islander  Female             0

     capital-loss  hours-per-week native-country income
141             0              22        Germany  <=50K
------------------------------
Race: Black
   age workclass  fnlwgt education  educational-num marital-status  \
0   25   Private  226802      11th                7  Never-married

          occupation relationship   race gender  capital-gain  capital-loss  \
0  Machine-op-inspct    Own-child  Black   Male             0             0

   hours-per-week native-country income
0              40  United-States  <=50K
------------------------------
Race: Other
    age workclass  fnlwgt     education  educational-num      marital-status  \
74   46   Private  269034  Some-college               10  Married-civ-spouse

      occupation relationship   race gender  capital-gain  capital-loss  \
74  Craft-repair      Husband  Other   Male             0             0

    hours-per-week      native-country income
74              40  Dominican-Republic  <=50K
------------------------------
Race: White
   age workclass  fnlwgt education  educational-num      marital-status  \
1   38   Private   89814   HS-grad                9  Married-civ-spouse

        occupation relationship   race gender  capital-gain  capital-loss  \
1  Farming-fishing      Husband  White   Male             0             0

   hours-per-week native-country income
1              50  United-States  <=50K
------------------------------

In [39]:
#Creating data subsets from the dictionary
india_df = country_groups['India']
usa_df = country_groups['United-States']
female_df = gender_groups['Female']
male_df = gender_groups['Male']

india_df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
398,36,Private,116358,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,45,India,<=50K
564,26,Private,341672,Some-college,10,Never-married,Adm-clerical,Other-relative,Asian-Pac-Islander,Male,0,0,60,India,<=50K
1101,55,Private,176219,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,0,0,40,India,<=50K
1556,33,State-gov,150688,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
1619,24,Private,109414,Some-college,10,Never-married,Sales,Other-relative,Asian-Pac-Islander,Male,0,0,20,India,<=50K

## Another way to create subsets
This method is inefficient as we will have to type 40 line for 40 subsets

In [40]:
df_us      = df[df['native-country']=='United-States']
df_india   = df[df['native-country']=='India']
df_male    = df[df['gender']=='Male']
df_female  = df[df['gender']=='Female']
df_white   = df[df['race']=='White']
df_black   = df[df['race']=='Black']

df_india.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
398,36,Private,116358,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,45,India,<=50K
564,26,Private,341672,Some-college,10,Never-married,Adm-clerical,Other-relative,Asian-Pac-Islander,Male,0,0,60,India,<=50K
1101,55,Private,176219,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,0,0,40,India,<=50K
1556,33,State-gov,150688,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
1619,24,Private,109414,Some-college,10,Never-married,Sales,Other-relative,Asian-Pac-Islander,Male,0,0,20,India,<=50K

<h1>Merge Two Subsets</h1>

In [41]:
# Vertical concatenation (union) of US + India records:
merged = pd.concat([india_df, usa_df],ignore_index=True)
merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,36,Private,116358,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,45,India,<=50K
1,26,Private,341672,Some-college,10,Never-married,Adm-clerical,Other-relative,Asian-Pac-Islander,Male,0,0,60,India,<=50K
2,55,Private,176219,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,0,0,40,India,<=50K
3,33,State-gov,150688,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
4,24,Private,109414,Some-college,10,Never-married,Sales,Other-relative,Asian-Pac-Islander,Male,0,0,20,India,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
41435,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
41436,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
41437,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
41438,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

<h1>Sort dataset on hours_per_week</h1>

In [42]:
sort = df.sort_values(by='hours-per-week',axis=0,ascending=False)
sort

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
20722,43,Self-emp-inc,286750,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
31741,37,Private,241174,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
2078,33,State-gov,162705,Some-college,10,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K
34884,33,Self-emp-not-inc,67482,Assoc-voc,11,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,<=50K
41994,32,Private,183304,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,99,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37190,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K
9076,39,Private,465334,11th,7,Divorced,Farming-fishing,Unmarried,White,Male,0,0,1,United-States,<=50K
16470,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
41359,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,<=50K
27732,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,0,0,1,United-States,<=50K

<h1>Transpose data</h1>

In [43]:
transpose = df.T
transpose

,0,1,2,3,5,7,8,9,10,11,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
age,25,38,28,44,34,63,24,55,65,36,...,32,43,32,53,22,27,40,58,22,52
workclass,Private,Private,Local-gov,Private,Private,Self-emp-not-inc,Private,Private,Private,Federal-gov,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,198693,104626,369667,104996,184454,212465,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education,11th,HS-grad,Assoc-acdm,Some-college,10th,Prof-school,Some-college,7th-8th,HS-grad,Bachelors,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
educational-num,7,9,12,10,6,15,10,4,9,13,...,6,11,14,14,10,12,9,9,9,9
marital-status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,Other-service,Prof-specialty,Other-service,Craft-repair,Machine-op-inspct,Adm-clerical,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
relationship,Own-child,Husband,Husband,Husband,Not-in-family,Husband,Unmarried,Husband,Husband,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
race,Black,White,White,Black,White,White,White,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
gender,Male,Male,Male,Male,Male,Male,Female,Male,Male,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
capital-gain,0,0,0,7688,0,3103,0,0,6418,0,...,0,0,0,0,0,0,0,0,0,15024
capital-loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
hours-per-week,40,50,40,40,30,32,40,10,40,40,...,40,45,11,40,40,38,40,40,20,40
native-country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,>50K,>50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

<h1>Melting data to Long Format</h1>

In [44]:
melted = pd.melt(df, id_vars=['age','gender','race','occupation'],value_vars=['capital-gain','capital-loss'],var_name='capital_type' ,value_name='amount')
melted.head()

   age gender   race         occupation  capital_type  amount
0   25   Male  Black  Machine-op-inspct  capital-gain       0
1   38   Male  White    Farming-fishing  capital-gain       0
2   28   Male  White    Protective-serv  capital-gain       0
3   44   Male  Black  Machine-op-inspct  capital-gain    7688
4   34   Male  White      Other-service  capital-gain       0

<h1>Cast to Wide Format</h1>

In [45]:
# Convert 'amount' to numeric, forcing errors to NaN
melted['amount'] = pd.to_numeric(melted['amount'], errors='coerce')

# Now safely create the pivot table
casted = pd.pivot_table(
    melted,
    index=['age', 'gender', 'race', 'occupation'],
    columns=['capital_type'],
    values='amount',
    aggfunc='mean'  # or sum, count, etc.
).reset_index()

casted.head()

capital_type,age,gender,race,occupation,capital-gain,capital-loss
0,17,Female,Amer-Indian-Eskimo,Adm-clerical,0.0,0.0
1,17,Female,Amer-Indian-Eskimo,Other-service,527.5,0.0
2,17,Female,Asian-Pac-Islander,Adm-clerical,0.0,0.0
3,17,Female,Black,Adm-clerical,0.0,801.0
4,17,Female,Black,Handlers-cleaners,0.0,0.0