In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('hepatitis_csv.csv')

In [3]:
df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
1,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135.0,42.0,3.5,NaN,False,live
2,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96.0,32.0,4.0,NaN,False,live
3,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46.0,52.0,4.0,80.0,False,live
4,34,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,200.0,4.0,NaN,False,live

In [4]:
male_df = df[df['sex'] == 'male']
female_df = df[df['sex'] == 'female']

In [5]:
male_df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
20,22,male,True,True,True,False,False,True,False,False,False,False,False,0.9,48.0,20.0,4.2,64.0,False,live
24,25,male,False,True,False,False,False,True,False,False,False,False,False,0.4,45.0,18.0,4.3,70.0,False,live
27,58,male,True,False,True,False,False,True,True,False,True,False,False,1.4,175.0,55.0,2.7,36.0,False,live
32,41,male,True,True,True,True,True,True,False,False,False,False,False,0.7,81.0,53.0,5.0,74.0,False,live

In [6]:
female_df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
1,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135.0,42.0,3.5,NaN,False,live
2,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96.0,32.0,4.0,NaN,False,live
3,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46.0,52.0,4.0,80.0,False,live
4,34,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,200.0,4.0,NaN,False,live
5,34,female,True,False,False,False,False,True,False,False,False,False,False,0.9,95.0,28.0,4.0,75.0,False,live

In [7]:
merged_df = pd.concat([male_df, female_df], ignore_index=True)

In [8]:
merged_df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
1,22,male,True,True,True,False,False,True,False,False,False,False,False,0.9,48.0,20.0,4.2,64.0,False,live
2,25,male,False,True,False,False,False,True,False,False,False,False,False,0.4,45.0,18.0,4.3,70.0,False,live
3,58,male,True,False,True,False,False,True,True,False,True,False,False,1.4,175.0,55.0,2.7,36.0,False,live
4,41,male,True,True,True,True,True,True,False,False,False,False,False,0.7,81.0,53.0,5.0,74.0,False,live

In [9]:
sorted_df = df.sort_values(by=['age', 'sgot', 'protime'], ascending=[True, True, True])

In [10]:
sorted_df.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
110,7,female,True,False,False,False,False,True,True,True,False,False,False,0.7,256.0,25.0,4.2,NaN,True,live
37,20,male,False,False,True,True,True,False,True,True,True,False,False,2.3,150.0,68.0,3.9,NaN,False,live
121,20,female,False,False,True,True,True,True,False,False,True,True,False,1.0,160.0,118.0,2.9,23.0,True,live
148,20,female,False,False,False,False,False,True,NaN,False,False,False,False,0.9,89.0,152.0,4.0,NaN,True,live
20,22,male,True,True,True,False,False,True,False,False,False,False,False,0.9,48.0,20.0,4.2,64.0,False,live

In [11]:
transposed_df = df.T

In [12]:
transposed_df.head()

,0,1,2,3,4,5,6,7,8,9,...,145,146,147,148,149,150,151,152,153,154
age,30,50,78,31,34,34,51,23,39,30,...,31,41,70,20,36,46,44,61,53,43
sex,male,female,female,female,female,female,female,female,female,female,...,female,female,female,female,female,female,female,female,male,female
steroid,False,False,True,NaN,True,True,False,True,True,True,...,False,True,False,False,True,True,True,False,False,True
antivirals,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
fatigue,False,True,True,False,False,False,True,False,True,False,...,True,True,True,False,False,True,True,True,True,True

In [13]:
melted_df = pd.melt(df, id_vars=['age', 'sex'], var_name='Attribute', value_name='Value')

In [14]:
melted_df.head()

   age     sex Attribute  Value
0   30    male   steroid  False
1   50  female   steroid  False
2   78  female   steroid   True
3   31  female   steroid    NaN
4   34  female   steroid   True

In [15]:
# Pivoting back to wide format based on Attribute
wide_df = melted_df.pivot_table(index=['age', 'sex'], 
                                 columns='Attribute', 
                                 values='Value', 
                                 aggfunc='first').reset_index()

In [16]:
wide_df.head()

Attribute,age,sex,albumin,alk_phosphate,anorexia,antivirals,ascites,bilirubin,class,fatigue,histology,liver_big,liver_firm,malaise,protime,sgot,spiders,spleen_palpable,steroid,varices
0,7,female,4.2,256.0,False,False,False,0.7,live,False,True,True,True,False,NaN,25.0,False,True,True,False
1,20,female,2.9,160.0,True,False,True,1.0,live,True,True,True,False,True,23.0,118.0,True,False,False,False
2,20,male,3.9,150.0,True,False,False,2.3,live,True,False,False,True,True,NaN,68.0,True,True,False,False
3,22,female,NaN,NaN,False,False,False,0.7,live,False,True,True,False,False,NaN,24.0,False,False,True,False
4,22,male,4.2,48.0,False,True,False,0.9,live,True,False,True,False,False,64.0,20.0,False,False,True,False