In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Iris.csv')

In [5]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [9]:
Setosa = df[df['variety'] == 'Setosa']
Versicolor = df[df['variety'] == 'Versicolor']
Virginica = df[df['variety'] == 'Virginica']

In [11]:
Setosa.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [25]:
merged_df = pd.concat([Setosa, Versicolor], ignore_index=True)
merged_df

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

[100 rows x 5 columns]

In [23]:
sorted_df = df.sort_values(by='petal.length')
sorted_df.head()

    sepal.length  sepal.width  petal.length  petal.width variety
22           4.6          3.6           1.0          0.2  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa

In [31]:
transposed_df = df.T
transposed_df

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [35]:
melted_df = pd.melt(df, id_vars=['variety'], var_name='features', value_name='value')
melted_df

       variety      features  value
0       Setosa  sepal.length    5.1
1       Setosa  sepal.length    4.9
2       Setosa  sepal.length    4.7
3       Setosa  sepal.length    4.6
4       Setosa  sepal.length    5.0
..         ...           ...    ...
595  Virginica   petal.width    2.3
596  Virginica   petal.width    1.9
597  Virginica   petal.width    2.0
598  Virginica   petal.width    2.3
599  Virginica   petal.width    1.8

[600 rows x 3 columns]

In [39]:
wide_df = melted_df.pivot_table(index = 'variety', columns = 'features', values = 'value', aggfunc = 'mean').reset_index()
wide_df

features     variety  petal.length  petal.width  sepal.length  sepal.width
0             Setosa         1.462        0.246         5.006        3.428
1         Versicolor         4.260        1.326         5.936        2.770
2          Virginica         5.552        2.026         6.588        2.974